****Pistohl's DIM Wishlist****
Using https://d2gunsmith.com/ for rolls
Most rolls from Anti Solar Flair PvP Viable Spreadsheet or personal preference https://bit.ly/S12WeaponsList

AUTOS
//Braytech Werewolf
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=1840239774,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=3250034553,1968497646,2387244414,2458213969#notes:**Curated Roll**
dimwishlist:item=528834068&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1354429876,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal

//False Promises
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3350417888#notes:**Curated Roll**
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=3643424744,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2450788523,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2450788523,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal

//The Forward Path
dimwishlist:item=1690783811&perks=13792278,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638015,1968497646,1359896290,4152709778#notes:**Curated Roll**
dimwishlist:item=1690783811&perks=2779035018,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=2779035018,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1359896290,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1359896290,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag

//Horror Story
dimwishlist:item=3829285960&perks=2405638014,3230963543,2387244414,3425386926#notes:**Curated Roll**

//Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,4082225868
dimwishlist:item=1561006927&perks=839105230,3230963543,1866048759,3511092054#notes:**Curated Roll**
dimwishlist:item=1561006927&perks=1354429876,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged and Highcal
dimwishlist:item=1561006927&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged and Highcal

//Age-Old Bond
dimwishlist:item=601592879&perks=1840239774,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=1840239774,679225683,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,679225683,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=1467527085,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=1467527085,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,679225683,3400784728,1015611457
dimwishlist:item=601592879&perks=1467527085,679225683,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:**Curated Roll**
dimwishlist:item=601592879&perks=3400784728,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Extended and HighCal/Armorpiercing/Lightmag
dimwishlist:item=601592879&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Extended and HighCal/Armorpiercing/Lightmag

//Arctic Haze
dimwishlist:item=20935540&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=3250034553,1431678320,3096702027,3511092054#notes:**Curated Roll**
dimwishlist:item=20935540&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1168162263,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag

//Gnawing Hunger
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,1015611457
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,2458213969
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,4082225868
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,2458213969
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,4082225868
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,1015611457
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,2458213969
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,4082225868
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,1015611457
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,2458213969
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,4082225868
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,1015611457
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,2458213969
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,4082225868
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,3425386926
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,1015611457
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,2458213969
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,3523296417
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,1015611457
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,2458213969
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,4082225868
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,2458213969
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,1015611457
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,2458213969
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,4082225868
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,1015611457
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,2458213969
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,1015611457
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,2458213969
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,4082225868
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,1015611457
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,2458213969
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,4082225868
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,1015611457
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,2458213969
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,4082225868
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,2458213969
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,4082225868
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,1015611457
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,4082225868
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,1015611457
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,2458213969
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:**Curated Roll**
dimwishlist:item=821154603&perks=1820235745,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1890422124,1015611457#notes:*PvP God Roll*
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:*PvP God Roll*

//Reckless Oracle
dimwishlist:item=3385326721&perks=1840239774,1561002382,3513791699,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,3513791699,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,3513791699,1015611457
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,3513791699,4082225868
dimwishlist:item=3385326721&perks=1840239774,1968497646,3513791699,3523296417
dimwishlist:item=3385326721&perks=1840239774,1968497646,3513791699,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,679225683,3513791699,4082225868
dimwishlist:item=3385326721&perks=1840239774,679225683,3513791699,3523296417
dimwishlist:item=3385326721&perks=1840239774,679225683,3513791699,1015611457
dimwishlist:item=3385326721&perks=1840239774,679225683,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,679225683,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,3513791699,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,3513791699,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,3513791699,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1968497646,3513791699,4082225868
dimwishlist:item=3385326721&perks=839105230,1968497646,3513791699,3523296417
dimwishlist:item=3385326721&perks=839105230,1968497646,3513791699,1015611457
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,679225683,3513791699,4082225868
dimwishlist:item=3385326721&perks=839105230,679225683,3513791699,3523296417
dimwishlist:item=3385326721&perks=839105230,679225683,3513791699,1015611457
dimwishlist:item=3385326721&perks=839105230,679225683,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,679225683,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,1561002382,3513791699,4082225868
dimwishlist:item=3385326721&perks=1482024992,1561002382,3513791699,3523296417
dimwishlist:item=3385326721&perks=1482024992,1561002382,3513791699,1015611457
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,1968497646,3513791699,4082225868
dimwishlist:item=3385326721&perks=1482024992,1968497646,3513791699,3523296417
dimwishlist:item=3385326721&perks=1482024992,1968497646,3513791699,1015611457
dimwishlist:item=3385326721&perks=1482024992,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,679225683,3513791699,4082225868
dimwishlist:item=3385326721&perks=1482024992,679225683,3513791699,3523296417
dimwishlist:item=3385326721&perks=1482024992,679225683,3513791699,1015611457
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,3177308360,1890422124,1015611457#notes:**Curated Roll**
dimwishlist:item=3385326721&perks=3513791699,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=3513791699,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=3513791699,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=1168162263,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=1168162263,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=1168162263,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag

//The Summoner
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,2848615171
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,2848615171
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,2848615171
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1561002382,3643424744,2848615171
dimwishlist:item=1907698332&perks=839105230,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,2848615171
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,2848615171
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1561002382,3643424744,2848615171
dimwishlist:item=1907698332&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,2848615171
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,2848615171
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1968497646,1359896290,3425386926#notes:**Curated Roll**
dimwishlist:item=1907698332&perks=3643424744,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=1907698332&perks=3643424744,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag


BOWS
//Accrued Redemption
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3425386926
dimwishlist:item=4095896073&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3425386926
dimwishlist:item=4095896073&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=4095896073&perks=3768438372,2154191829,2846385770,588594999#notes:**Curated Roll**
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer and Straight Fletching
dimwishlist:item=4095896073&perks=201365942,3365897133#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer and Straight Fletching

//Biting Winds
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,4082225868
dimwishlist:item=1621657423&perks=2801223209,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3827198035,247725512,4082225868
dimwishlist:item=1621657423&perks=852209214,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,3429800428,247725512,4082225868
dimwishlist:item=1621657423&perks=852209214,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,3827198035,247725512,4082225868
dimwishlist:item=1621657423&perks=1784898267,3429800428,588594999,3365897133#notes:**Curated Roll**
dimwishlist:item=1621657423&perks=247725512,3365897133#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer and FiberGlass/Straight
dimwishlist:item=1621657423&perks=247725512,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer and FiberGlass/Straight

//Whispering Slab
dimwishlist:item=211938782&perks=2801223209,3827198035,201365942,4082225868
dimwishlist:item=211938782&perks=852209214,3827198035,201365942,4082225868
dimwishlist:item=211938782&perks=3768438372,3827198035,201365942,4082225868
dimwishlist:item=211938782&perks=2801223209,3827198035,2450788523,4082225868
dimwishlist:item=211938782&perks=852209214,3827198035,2450788523,4082225868
dimwishlist:item=211938782&perks=3768438372,3827198035,2450788523,4082225868
dimwishlist:item=211938782&perks=1784898267,3429800428,2450788523,4082225868#notes:**Curated Roll**
dimwishlist:item=211938782&perks=201365942,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer/Agile and Straight Fletching
dimwishlist:item=211938782&perks=2450788523,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer/Agile and Straight Fletching

//Arsenic Bite-4b
dimwishlist:item=720351795&perks=2801223209,3827198035,2848615171,3365897133
dimwishlist:item=720351795&perks=2801223209,3827198035,2848615171,201365942
dimwishlist:item=720351795&perks=852209214,3827198035,2848615171,3365897133
dimwishlist:item=720351795&perks=852209214,3827198035,2848615171,201365942
dimwishlist:item=720351795&perks=3768438372,3827198035,2848615171,3365897133
dimwishlist:item=720351795&perks=3768438372,3827198035,2848615171,201365942
dimwishlist:item=720351795&perks=852209214,3827198035,3425386926,3365897133
dimwishlist:item=720351795&perks=852209214,3827198035,3425386926,201365942
dimwishlist:item=720351795&perks=2801223209,3827198035,3425386926,3365897133
dimwishlist:item=720351795&perks=2801223209,3827198035,3425386926,201365942
dimwishlist:item=720351795&perks=3768438372,3827198035,3425386926,201365942
dimwishlist:item=720351795&perks=3768438372,3827198035,3425386926,3365897133
dimwishlist:item=720351795&perks=852209214,2154191829,201365942,3365897133#notes:**Curated Roll**
dimwishlist:item=720351795&perks=3425386926,3365897133#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer/Agile and Straight Fletching
dimwishlist:item=720351795&perks=3425386926,201365942#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer/Agile and Straight Fletching
dimwishlist:item=720351795&perks=2848615171,3365897133#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer/Agile and Straight Fletching
dimwishlist:item=720351795&perks=2848615171,201365942#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer/Agile and Straight Fletching

//Tyranny of Heaven
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=2801223209,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=852209214,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=3768438372,3827198035,201365942,3425386926
dimwishlist:item=2721249463&perks=3768438372,3827198035,201365942,3365897133
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171#notes:**Curated Roll**
dimwishlist:item=2721249463&perks=201365942,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer and Straight Fletching
dimwishlist:item=2721249463&perks=201365942,3365897133#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Elastic/Polymer and Straight Fletching


HAND CANNONS
//Crimil's Dagger
dimwishlist:item=4292849692&perks=1926090094,106909392,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090094,106909392,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090094,106909392,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090094,106909392,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090094,106909392,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090094,106909392,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090094,106909392,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090094,106909392,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090094,106909392,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090094,1087426260,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090094,1087426260,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090094,1087426260,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090094,1087426260,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090094,1087426260,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090094,1087426260,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090094,1087426260,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090094,1087426260,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090094,1087426260,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090094,3230963543,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090094,3230963543,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090094,3230963543,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090094,3230963543,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090094,3230963543,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090094,3230963543,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090094,3230963543,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090094,3230963543,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090094,3230963543,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090095,106909392,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090095,106909392,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090095,106909392,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090095,106909392,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090095,106909392,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090095,106909392,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090095,106909392,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090095,106909392,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090095,106909392,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090095,1087426260,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090095,1087426260,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090095,1087426260,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090095,1087426260,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090095,1087426260,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090095,1087426260,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090095,1087426260,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090095,1087426260,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090095,1087426260,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090095,3230963543,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090095,3230963543,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090095,3230963543,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090095,3230963543,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090095,3230963543,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090095,3230963543,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090095,3230963543,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090095,3230963543,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090095,3230963543,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090092,106909392,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090092,106909392,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090092,106909392,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090092,106909392,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090092,106909392,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090092,106909392,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090092,106909392,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090092,106909392,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090092,106909392,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090092,1087426260,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090092,1087426260,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090092,1087426260,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090092,1087426260,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090092,1087426260,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090092,1087426260,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090092,1087426260,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090092,1087426260,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090092,1087426260,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090092,3230963543,1168162263,1015611457
dimwishlist:item=4292849692&perks=1926090092,3230963543,1168162263,3038247973
dimwishlist:item=4292849692&perks=1926090092,3230963543,1168162263,1954620775
dimwishlist:item=4292849692&perks=1926090092,3230963543,3400784728,1015611457
dimwishlist:item=4292849692&perks=1926090092,3230963543,3400784728,3038247973
dimwishlist:item=4292849692&perks=1926090092,3230963543,3400784728,1954620775
dimwishlist:item=4292849692&perks=1926090092,3230963543,4071163871,1015611457
dimwishlist:item=4292849692&perks=1926090092,3230963543,4071163871,3038247973
dimwishlist:item=4292849692&perks=1926090092,3230963543,4071163871,1954620775
dimwishlist:item=4292849692&perks=1926090094,4134353779,2846385770,47981717#notes:**Curated Roll**
dimwishlist:item=4292849692&perks=1168162263,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=1168162263,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=1168162263,1954620775#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=3400784728,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=3400784728,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=3400784728,1954620775#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=4071163871,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=4071163871,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag
dimwishlist:item=4292849692&perks=4071163871,1954620775#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand/TrueSight and Tactical Mag/Appended/Flared Mag

//Seventh Seraph Officer Revolver
dimwishlist:item=3037520408&perks=1840239774,106909392,1354429876,2458213969
dimwishlist:item=3037520408&perks=1840239774,106909392,1354429876,1546637391
dimwishlist:item=3037520408&perks=1840239774,106909392,1354429876,1954620775
dimwishlist:item=3037520408&perks=1840239774,1087426260,1354429876,2458213969
dimwishlist:item=3037520408&perks=1840239774,1087426260,1354429876,1546637391
dimwishlist:item=3037520408&perks=1840239774,1087426260,1354429876,1954620775
dimwishlist:item=3037520408&perks=1840239774,106909392,1354429876,2458213969
dimwishlist:item=3037520408&perks=1840239774,106909392,1354429876,1546637391
dimwishlist:item=3037520408&perks=1840239774,106909392,1354429876,1954620775
dimwishlist:item=3037520408&perks=1840239774,4134353779,1354429876,2458213969
dimwishlist:item=3037520408&perks=1840239774,4134353779,1354429876,1954620775
dimwishlist:item=3037520408&perks=1840239774,4134353779,1354429876,1546637391
dimwishlist:item=3037520408&perks=839105230,3142289711,280464955,2779035018#notes:**Curated Roll**
dimwishlist:item=3037520408&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Dropmag
dimwishlist:item=3037520408&perks=1354429876,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Dropmag
dimwishlist:item=3037520408&perks=1354429876,1954620775#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Dropmag

//True Prophecy
dimwishlist:item=2742838700&perks=1926090094,106909392,3643424744,3425386926
dimwishlist:item=2742838700&perks=1926090094,106909392,3643424744,3038247973
dimwishlist:item=2742838700&perks=1926090094,106909392,3643424744,1954620775
dimwishlist:item=2742838700&perks=1926090094,106909392,2846385770,3425386926
dimwishlist:item=2742838700&perks=1926090094,106909392,2846385770,3038247973
dimwishlist:item=2742838700&perks=1926090094,106909392,2846385770,1954620775
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,3425386926
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,3038247973
dimwishlist:item=2742838700&perks=1926090094,4134353779,3643424744,1954620775
dimwishlist:item=2742838700&perks=1926090094,4134353779,2846385770,3425386926
dimwishlist:item=2742838700&perks=1926090094,4134353779,2846385770,3038247973
dimwishlist:item=2742838700&perks=1926090094,4134353779,2846385770,1954620775
dimwishlist:item=2742838700&perks=1926090095,106909392,3643424744,3425386926
dimwishlist:item=2742838700&perks=1926090095,106909392,3643424744,3038247973
dimwishlist:item=2742838700&perks=1926090095,106909392,3643424744,1954620775
dimwishlist:item=2742838700&perks=1926090095,106909392,2846385770,3425386926
dimwishlist:item=2742838700&perks=1926090095,106909392,2846385770,3038247973
dimwishlist:item=2742838700&perks=1926090095,106909392,2846385770,1954620775
dimwishlist:item=2742838700&perks=1926090095,4134353779,3643424744,3425386926
dimwishlist:item=2742838700&perks=1926090095,4134353779,3643424744,3038247973
dimwishlist:item=2742838700&perks=1926090095,4134353779,3643424744,1954620775
dimwishlist:item=2742838700&perks=1926090095,4134353779,2846385770,3425386926
dimwishlist:item=2742838700&perks=1926090095,4134353779,2846385770,3038247973
dimwishlist:item=2742838700&perks=1926090095,4134353779,2846385770,1954620775
dimwishlist:item=2742838700&perks=1926090094,1087426260,1954620775#notes:**Curated Roll**
dimwishlist:item=2742838700&perks=3643424744,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand and Tactical/Dropmag
dimwishlist:item=2742838700&perks=3643424744,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand and Tactical/Dropmag
dimwishlist:item=2742838700&perks=3643424744,1954620775#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand and Tactical/Dropmag
dimwishlist:item=2742838700&perks=2846385770,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand and Tactical/Dropmag
dimwishlist:item=2742838700&perks=2846385770,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand and Tactical/Dropmag
dimwishlist:item=2742838700&perks=2846385770,1954620775#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/Steadyhand and Tactical/Dropmag

//The Steady Hand
dimwishlist:item=2220884262&perks=1926090094,1561002382,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090094,3230963543,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090094,3230963543,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090094,3230963543,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090095,1561002382,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090095,1561002382,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090095,1561002382,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090095,3230963543,1168162263,4082225868
dimwishlist:item=2220884262&perks=1926090095,3230963543,2450788523,4082225868
dimwishlist:item=2220884262&perks=1926090095,3230963543,706527188,4082225868
dimwishlist:item=2220884262&perks=1926090092,3230963543,3161816588,3513791699#notes:**Curated Roll**
dimwishlist:item=2220884262&perks=1168162263,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/SteadyHand and Highcal/flarred mag
dimwishlist:item=2220884262&perks=2450788523,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/SteadyHand and Highcal/flarred mag
dimwishlist:item=2220884262&perks=706527188,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fast Draw/SteadyHand and Highcal/flarred mag

//Ancient Gospel
dimwishlist:item=48643186&perks=1840239774,106909392,1168162263,4082225868
dimwishlist:item=48643186&perks=1840239774,106909392,1168162263,1015611457
dimwishlist:item=48643186&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,4082225868
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,1015611457
dimwishlist:item=48643186&perks=1840239774,106909392,247725512,2848615171
dimwishlist:item=48643186&perks=1840239774,2420895100,1168162263,4082225868
dimwishlist:item=48643186&perks=1840239774,2420895100,1168162263,1015611457
dimwishlist:item=48643186&perks=1840239774,2420895100,1168162263,2848615171
dimwishlist:item=48643186&perks=1482024992,106909392,1168162263,4082225868
dimwishlist:item=48643186&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=48643186&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=48643186&perks=1482024992,106909392,247725512,4082225868
dimwishlist:item=48643186&perks=1482024992,106909392,247725512,1015611457
dimwishlist:item=48643186&perks=1482024992,106909392,247725512,2848615171
dimwishlist:item=48643186&perks=1482024992,2420895100,1168162263,4082225868
dimwishlist:item=48643186&perks=1482024992,2420895100,1168162263,1015611457
dimwishlist:item=48643186&perks=1482024992,2420895100,1168162263,2848615171
dimwishlist:item=48643186&perks=1482024992,2420895100,247725512,4082225868
dimwishlist:item=48643186&perks=1482024992,2420895100,247725512,1015611457
dimwishlist:item=48643186&perks=1482024992,2420895100,247725512,2848615171
dimwishlist:item=48643186&perks=1392496348,106909392,247725512,1015611457#notes:**Curated Roll**
dimwishlist:item=48643186&perks=1168162263,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=48643186&perks=1168162263,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=48643186&perks=1168162263,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=48643186&perks=247725512,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=48643186&perks=247725512,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=48643186&perks=247725512,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Small Bore and Tactical/Extended Mag

//IKELOS-HC-V102
dimwishlist:item=1200824700&perks=1840239774,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=1840239774,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=1200824700&perks=1840239774,106909392,1820235745,1546637391
dimwishlist:item=1200824700&perks=1840239774,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=1840239774,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=1200824700&perks=1840239774,1087426260,1820235745,1546637391
dimwishlist:item=1200824700&perks=3250034553,106909392,3400784728,3425386926
dimwishlist:item=1200824700&perks=3250034553,106909392,3400784728,1546637391
dimwishlist:item=1200824700&perks=3250034553,106909392,1820235745,3425386926
dimwishlist:item=1200824700&perks=3250034553,106909392,1820235745,1546637391
dimwishlist:item=1200824700&perks=3250034553,1087426260,3400784728,3425386926
dimwishlist:item=1200824700&perks=3250034553,1087426260,3400784728,1546637391
dimwishlist:item=1200824700&perks=3250034553,1087426260,1820235745,3425386926
dimwishlist:item=1200824700&perks=3250034553,1087426260,1820235745,1546637391
dimwishlist:item=1200824700&perks=4090651448,1140096971,4071163871,3425386926#notes:**Curated Roll**
dimwishlist:item=1200824700&perks=3400784728,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical/Appended Mag
dimwishlist:item=1200824700&perks=3400784728,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical/Appended Mag
dimwishlist:item=1200824700&perks=1820235745,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical/Appended Mag
dimwishlist:item=1200824700&perks=1820235745,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical/Appended Mag

//Nature of the Beast
dimwishlist:item=1835747805&perks=1926090094,106909392,1820235745,1546637391
dimwishlist:item=1835747805&perks=1926090094,106909392,1820235745,2848615171
dimwishlist:item=1835747805&perks=1926090095,106909392,1820235745,1546637391
dimwishlist:item=1835747805&perks=1926090095,106909392,1820235745,2848615171
dimwishlist:item=1835747805&perks=1926090092,106909392,1820235745,1546637391
dimwishlist:item=1835747805&perks=1926090092,106909392,1820235745,2848615171
dimwishlist:item=1835747805&perks=1926090090,1087426260,1820235745,2848615171#notes:**Curated Roll**
dimwishlist:item=1835747805&perks=1820235745,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks FastDraw/Steadyhand/Truesight and Tactical Mag
dimwishlist:item=1835747805&perks=1820235745,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks FastDraw/Steadyhand/Truesight and Tactical Mag

//Nation of the Beast
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,1015611457
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,3425386926
dimwishlist:item=654370424&perks=1840239774,106909392,1168162263,3038247973
dimwishlist:item=654370424&perks=1840239774,106909392,2010801679,1015611457
dimwishlist:item=654370424&perks=1840239774,106909392,2010801679,3425386926
dimwishlist:item=654370424&perks=1840239774,106909392,2010801679,3038247973
dimwishlist:item=654370424&perks=3250034553,106909392,1168162263,1015611457
dimwishlist:item=654370424&perks=3250034553,106909392,1168162263,3425386926
dimwishlist:item=654370424&perks=3250034553,106909392,1168162263,3038247973
dimwishlist:item=654370424&perks=3250034553,106909392,2010801679,1015611457
dimwishlist:item=654370424&perks=3250034553,106909392,2010801679,3425386926
dimwishlist:item=654370424&perks=3250034553,106909392,2010801679,3038247973
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:**Curated Roll**
dimwishlist:item=654370424&perks=1168162263,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical Mag
dimwishlist:item=654370424&perks=1168162263,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical Mag
dimwishlist:item=654370424&perks=1168162263,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical Mag
dimwishlist:item=654370424&perks=2010801679,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical Mag
dimwishlist:item=654370424&perks=2010801679,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical Mag
dimwishlist:item=654370424&perks=2010801679,3038247973#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/HammerForged and Tactical Mag

//Posterity
dimwishlist:item=3281285075&perks=1840239774,106909392,247725512,3425386926
dimwishlist:item=3281285075&perks=1840239774,106909392,247725512,3523296417
dimwishlist:item=3281285075&perks=1840239774,106909392,247725512,4049631843
dimwishlist:item=3281285075&perks=1840239774,106909392,2779035018,3425386926
dimwishlist:item=3281285075&perks=1840239774,106909392,2779035018,3523296417
dimwishlist:item=3281285075&perks=1840239774,106909392,2779035018,4049631843
dimwishlist:item=3281285075&perks=1840239774,106909392,1354429876,3425386926
dimwishlist:item=3281285075&perks=1840239774,106909392,1354429876,3523296417
dimwishlist:item=3281285075&perks=1840239774,106909392,1354429876,4049631843
dimwishlist:item=3281285075&perks=1840239774,106909392,3436462433,3425386926
dimwishlist:item=3281285075&perks=1840239774,106909392,3436462433,3523296417
dimwishlist:item=3281285075&perks=1840239774,106909392,3436462433,4049631843
dimwishlist:item=3281285075&perks=1840239774,106909392,1523832109,3425386926
dimwishlist:item=3281285075&perks=1840239774,106909392,1523832109,3523296417
dimwishlist:item=3281285075&perks=1840239774,106909392,1523832109,4049631843
dimwishlist:item=3281285075&perks=1482024992,106909392,247725512,3425386926
dimwishlist:item=3281285075&perks=1482024992,106909392,247725512,3523296417
dimwishlist:item=3281285075&perks=1482024992,106909392,247725512,4049631843
dimwishlist:item=3281285075&perks=1482024992,106909392,2779035018,3425386926
dimwishlist:item=3281285075&perks=1482024992,106909392,2779035018,3523296417
dimwishlist:item=3281285075&perks=1482024992,106909392,2779035018,4049631843
dimwishlist:item=3281285075&perks=1482024992,106909392,1354429876,3425386926
dimwishlist:item=3281285075&perks=1482024992,106909392,1354429876,3523296417
dimwishlist:item=3281285075&perks=1482024992,106909392,1354429876,4049631843
dimwishlist:item=3281285075&perks=1482024992,106909392,1523832109,3425386926
dimwishlist:item=3281285075&perks=1482024992,106909392,1523832109,3523296417
dimwishlist:item=3281285075&perks=1482024992,106909392,1523832109,4049631843
dimwishlist:item=3281285075&perks=1392496348,2420895100,3096702027,4049631843#notes:**Curated Roll**
dimwishlist:item=3281285075&perks=247725512,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=247725512,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=247725512,4049631843#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=2779035018,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=2779035018,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=2779035018,4049631843#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=1354429876,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=1354429876,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=1354429876,4049631843#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=1523832109,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=1523832109,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=1523832109,4049631843#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=3436462433,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=3436462433,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag
dimwishlist:item=3281285075&perks=3436462433,4049631843#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks	Fluted/Small Bore and Tactical/Extended Mag

