****Pistohl's DIM Wishlist****
Using https://d2gunsmith.com/ for rolls
Most rolls from Anti Solar Flair PvP Viable Spreadsheet or personal preference https://bit.ly/S12WeaponsList

Autos
//Braytech Werewolf
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=1840239774,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=3250034553,1968497646,2387244414,2458213969#notes:**Curated Roll**
dimwishlist:item=528834068&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1354429876,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal

//False Promises
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3350417888#notes:**Curated Roll**
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=3643424744,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2450788523,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2450788523,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal

//The Forward Path
dimwishlist:item=1690783811&perks=13792278,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638015,1968497646,1359896290,4152709778#notes:**Curated Roll**
dimwishlist:item=1690783811&perks=2779035018,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=2779035018,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1359896290,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1359896290,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag

//Horror Story
dimwishlist:item=3829285960&perks=2405638014,3230963543,2387244414,3425386926#notes:**Curated Roll**

//Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,4082225868
dimwishlist:item=1561006927&perks=839105230,3230963543,1866048759,3511092054#notes:**Curated Roll**
dimwishlist:item=1561006927&perks=1354429876,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged and Highcal
dimwishlist:item=1561006927&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged and Highcal

