****Pistohl's DIM Wishlist****
Using https://d2gunsmith.com/ for rolls
Most rolls from Anti Solar Flair PvP Viable Spreadsheet or personal preference https://bit.ly/S12WeaponsList

Autos
//Braytech Werewolf
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=1840239774,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=1840239774,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=1840239774,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=1840239774,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=3250034553,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=3250034553,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=3250034553,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=3250034553,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,1645158859,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,2458213969
dimwishlist:item=528834068&perks=1482024992,1561002382,2387244414,1546637391
dimwishlist:item=528834068&perks=3250034553,1968497646,2387244414,2458213969#notes:**Curated Roll**
dimwishlist:item=528834068&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1354429876,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=1645158859,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal
dimwishlist:item=528834068&perks=2387244414,1546637391#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged/SmallBore and Highcal

//False Promises
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1840239774,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1392496348,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1392496348,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,3643424744,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2779035018,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,2779035018,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,1820235745,4082225868
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,3425386926
dimwishlist:item=3143732432&perks=1482024992,1561002382,2450788523,4082225868
dimwishlist:item=3143732432&perks=3661387068,1885400500,2450788523,3350417888#notes:**Curated Roll**
dimwishlist:item=3143732432&perks=3643424744,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=3643424744,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2779035018,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2779035018,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=1820235745,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=1820235745,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2450788523,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal
dimwishlist:item=3143732432&perks=2450788523,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/Polygonal/Small Bore and Highcal

//The Forward Path
dimwishlist:item=1690783811&perks=13792278,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792278,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792278,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=13792279,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=13792279,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,106909392,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,1087426260,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,1087426260,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,2779035018,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,1354429876,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,1354429876,2458213969
dimwishlist:item=1690783811&perks=2405638014,3230963543,1359896290,4082225868
dimwishlist:item=1690783811&perks=2405638014,3230963543,1359896290,2458213969
dimwishlist:item=1690783811&perks=2405638015,1968497646,1359896290,4152709778#notes:**Curated Roll**
dimwishlist:item=1690783811&perks=2779035018,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=2779035018,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1354429876,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1359896290,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag
dimwishlist:item=1690783811&perks=1359896290,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Hitmark/Cleanshot/RedDotMicro and Tactical Mag/Appended/Flared Mag

//Horror Story
dimwishlist:item=3829285960&perks=2405638014,3230963543,2387244414,3425386926#notes:**Curated Roll**

//Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=1840239774,1561002382,1354429876,4082225868
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,3425386926
dimwishlist:item=1561006927&perks=3250034553,1561002382,1354429876,4082225868
dimwishlist:item=1561006927&perks=839105230,3230963543,1866048759,3511092054#notes:**Curated Roll**
dimwishlist:item=1561006927&perks=1354429876,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged and Highcal
dimwishlist:item=1561006927&perks=1354429876,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted Barrel/HammerForged and Highcal

//Age-Old Bond
dimwishlist:item=601592879&perks=1840239774,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=1840239774,679225683,3400784728,1015611457
dimwishlist:item=601592879&perks=1840239774,679225683,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,1561002382,3400784728,1015611457
dimwishlist:item=601592879&perks=1467527085,1561002382,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,1968497646,3400784728,1015611457
dimwishlist:item=601592879&perks=1467527085,1968497646,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,679225683,3400784728,1015611457
dimwishlist:item=601592879&perks=1467527085,679225683,3400784728,2848615171
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:**Curated Roll**
dimwishlist:item=601592879&perks=3400784728,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Extended and HighCal/Armorpiercing/Lightmag
dimwishlist:item=601592879&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Extended and HighCal/Armorpiercing/Lightmag

//Arctic Haze
dimwishlist:item=20935540&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1840239774,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,3400784728,2848615171
dimwishlist:item=20935540&perks=1482024992,106909392,1820235745,2848615171
dimwishlist:item=20935540&perks=3250034553,1431678320,3096702027,3511092054#notes:**Curated Roll**
dimwishlist:item=20935540&perks=3400784728,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1168162263,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/SmallBore and Tactical Mag

//Gnawing Hunger
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,1015611457
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,2458213969
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,106909392,1820235745,4082225868
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,2458213969
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=1840239774,106909392,2387244414,4082225868
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,1015611457
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,2458213969
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,1087426260,1820235745,4082225868
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,1015611457
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,2458213969
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=1840239774,1087426260,2387244414,4082225868
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,1015611457
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,2458213969
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=1840239774,3230963543,1820235745,4082225868
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,3425386926
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,1015611457
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,2458213969
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,3523296417
dimwishlist:item=821154603&perks=1840239774,3230963543,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,1015611457
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,2458213969
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,1820235745,4082225868
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,2458213969
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,106909392,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,1015611457
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,2458213969
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,1820235745,4082225868
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,1015611457
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,2458213969
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,1087426260,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,1015611457
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,2458213969
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,1820235745,4082225868
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,3425386926
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,1015611457
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,2458213969
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,3523296417
dimwishlist:item=821154603&perks=839105230,3230963543,2387244414,4082225868
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,1015611457
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,2458213969
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,1820235745,4082225868
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3425386926
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,1015611457
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,2458213969
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,3523296417
dimwishlist:item=821154603&perks=4090651448,106909392,2387244414,4082225868
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,1015611457
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,2458213969
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,1820235745,4082225868
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3425386926
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,1015611457
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,2458213969
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,3523296417
dimwishlist:item=821154603&perks=4090651448,1087426260,2387244414,4082225868
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:**Curated Roll**
dimwishlist:item=821154603&perks=1820235745,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1820235745,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,2458213969#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=2387244414,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/Corkscrew and Tactical Mag/Appended/Flared Mag
dimwishlist:item=821154603&perks=1890422124,1015611457#notes:*PvP God Roll*
dimwishlist:item=821154603&perks=2387244414,1015611457#notes:*PvP God Roll*

//Reckless Oracle
dimwishlist:item=3385326721&perks=1840239774,1561002382,3513791699,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,3513791699,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,3513791699,1015611457
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,3513791699,4082225868
dimwishlist:item=3385326721&perks=1840239774,1968497646,3513791699,3523296417
dimwishlist:item=3385326721&perks=1840239774,1968497646,3513791699,1015611457
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=1840239774,679225683,3513791699,4082225868
dimwishlist:item=3385326721&perks=1840239774,679225683,3513791699,3523296417
dimwishlist:item=3385326721&perks=1840239774,679225683,3513791699,1015611457
dimwishlist:item=3385326721&perks=1840239774,679225683,1168162263,4082225868
dimwishlist:item=3385326721&perks=1840239774,679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=1840239774,679225683,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,3513791699,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,3513791699,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,3513791699,1015611457
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,1968497646,3513791699,4082225868
dimwishlist:item=3385326721&perks=839105230,1968497646,3513791699,3523296417
dimwishlist:item=3385326721&perks=839105230,1968497646,3513791699,1015611457
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=839105230,679225683,3513791699,4082225868
dimwishlist:item=3385326721&perks=839105230,679225683,3513791699,3523296417
dimwishlist:item=3385326721&perks=839105230,679225683,3513791699,1015611457
dimwishlist:item=3385326721&perks=839105230,679225683,1168162263,4082225868
dimwishlist:item=3385326721&perks=839105230,679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=839105230,679225683,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,1561002382,3513791699,4082225868
dimwishlist:item=3385326721&perks=1482024992,1561002382,3513791699,3523296417
dimwishlist:item=3385326721&perks=1482024992,1561002382,3513791699,1015611457
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1561002382,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,1968497646,3513791699,4082225868
dimwishlist:item=3385326721&perks=1482024992,1968497646,3513791699,3523296417
dimwishlist:item=3385326721&perks=1482024992,1968497646,3513791699,1015611457
dimwishlist:item=3385326721&perks=1482024992,1968497646,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,1968497646,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,1968497646,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,679225683,3513791699,4082225868
dimwishlist:item=3385326721&perks=1482024992,679225683,3513791699,3523296417
dimwishlist:item=3385326721&perks=1482024992,679225683,3513791699,1015611457
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,4082225868
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,3523296417
dimwishlist:item=3385326721&perks=1482024992,679225683,1168162263,1015611457
dimwishlist:item=3385326721&perks=1482024992,3177308360,1890422124,1015611457#notes:**Curated Roll**
dimwishlist:item=3385326721&perks=3513791699,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=3513791699,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=3513791699,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=1168162263,4082225868#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=1168162263,3523296417#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=3385326721&perks=1168162263,1015611457#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag

//The Summoner
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,2848615171
dimwishlist:item=1907698332&perks=1840239774,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,2848615171
dimwishlist:item=1907698332&perks=1840239774,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,2848615171
dimwishlist:item=1907698332&perks=1840239774,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1561002382,3643424744,2848615171
dimwishlist:item=1907698332&perks=839105230,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,2848615171
dimwishlist:item=1907698332&perks=839105230,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,2848615171
dimwishlist:item=1907698332&perks=839105230,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1561002382,3643424744,2848615171
dimwishlist:item=1907698332&perks=1482024992,1561002382,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,2848615171
dimwishlist:item=1907698332&perks=1482024992,1968497646,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,2848615171
dimwishlist:item=1907698332&perks=1482024992,679225683,3643424744,3425386926
dimwishlist:item=1907698332&perks=1482024992,1968497646,1359896290,3425386926#notes:**Curated Roll**
dimwishlist:item=1907698332&perks=3643424744,2848615171#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag
dimwishlist:item=1907698332&perks=3643424744,3425386926#notes:*Partial PvE God Roll* Preferred 1st and 2nd Perks Fluted/Arrowhead/SmallBore and HighCal/Armorpiercing/Lightmag

